PORT=80
MONGO_URL='mongodb://127.0.0.1:27017/AppApp'
GOOGLE_MAPS_API_KEY=''
FACEBOOK_TOKEN='EABqZBKGcCv3QBO7ZA2uZCFHoHDullGPPCeLxrFohFl219tmwXn9NT4esoqnwnjY6r9gfuqZA0adqVtziserAFNxoPvkFPCJSFdV2WnfurMw0nz9V2vBoG2jRP4K3e6sfYrSuWou5ZBGjGUB5ZBglvmi501pBsPAQvXQmjXGHZCwRnQkOExscGmfptu7zZCe7bVZCh'